<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc</title>
</head>
<body>
    <ul>
        <a href="index.html"><li>Главная</li></a>
        <a href="katalog.html"><li>Каталог</li></a>
        <a href="elya2.html"><li>Приветствие</li></a>
    </ul>
    <i>Граф дизайн это визуальная коммункация с людьми в современном мире</i>
    <a href="https://videoinfographica.com/graphic-design/"><il>Здесь Вы узнаете побольше про граф дизайн</il></a>
    <hr>
    <P>Все права защищены и так далее. Шучу...</P>
    <footer>
        Эля&copy;
    </footer>
</body>
</html>