<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc</title>
</head>
<body>
    <ul>
        <a href="https://www.google.com/search?q=pink&tbm=isch&ved=2ahUKEwiY6a343-r9AhUJyioKHe_zD1QQ2-cCegQIABAA&oq=pin&gs_lcp=CgNpbWcQARgAMgcIABCxAxBDMggIABCABBCxAzIECAAQQzIECAAQQzIICAAQgAQQsQMyBAgAEEMyBwgAELEDEEMyBAgAEEMyBAgAEEMyCAgAEIAEELEDOgUIABCABDoLCAAQgAQQsQMQgwFQ5ghYlhpg7jVoAHAAeACAATaIAZICkgEBNpgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=1nEYZJimL4mUqwHv57-gBQ&bih=902&biw=958&rlz=1C1GCEU_ruRU1032RU1032"><il>Розовый</il></a>
        <a href="https://www.google.com/search?q=red&rlz=1C1GCEU_ruRU1032RU1032&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjYnsX33-r9AhXSm4sKHWAVB1MQ_AUoAXoECAEQAw&biw=958&bih=902&dpr=1"><il>Красный</il></a>
        <a href="https://www.google.com/search?q=green&tbm=isch&ved=2ahUKEwjh2vKD4Or9AhUGCXcKHXhgDKEQ2-cCegQIABAA&oq=green&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIECAAQQzILCAAQgAQQsQMQgwEyBAgAEEM6BQgAEIAEOgQIABADUNcGWL0YYIUbaABwAHgAgAEwiAGRA5IBATmYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=7nEYZOGrO4aS3AP4wLGICg&bih=902&biw=958&rlz=1C1GCEU_ruRU1032RU1032"><il>Зеленый</il></a>
    </ul>
    <ul>
      <a href="index.html"><li>Главная</li></a>
      <a href="katalog.html"><li>Каталог</li></a>
    </ul>
</body>
</html>